*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(9,23,45,255);
    color: #ccd6f6;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    padding-top: 50px;
}

body::-webkit-scrollbar{
    background: rgba(9,23,45,255);
}

a{
    color:#ccd6f6;
    text-decoration: none;
    
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navegacion*/

.navegacion{
    background: rgba(9,23,45,255);
    position: fixed;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    z-index: 1555;
    margin: -50px;
}

.logo{
    width: 40px;
    margin-right: 50%;
}


.navegacion ul{
    display: flex;
}

.navegacion ul li{
    padding: 20px;
}

.navegacion ul li a:hover{
    padding: 7px;
}

.navegacion ul li a:hover{
    border-bottom: 3px solid #ffffff;
}

.navegacion ul.nav-menu{
    flex: 1;
    align-items: flex-end;
}

/*texto*/
.inicio{
    display: flex;
    margin-left: 100px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    padding: 0px;
}

.inicio p.hola{
    position: relative;
    margin: 0px 0px 30px 4px;
    color: #64ffda;
}

.inicio h1.nombre{
    color: #ccd6f6;
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
}

.inicio h2.slogan{
    margin-top: 10px;
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
    color: #8892b0;
    line-height: 0.9;
}

.inicio p.descripcion{
    margin: 20px 0px 0px;
    max-width: 540px;
    color: #8892b0;
}

.correo{
    display: block;
    position: fixed;
    width: 40px;
    bottom: 10px;
    right: 30px;
}

.correo a, .correo p{
    padding: 10px;
    font-size: 13px;
    writing-mode: vertical-rl;
}

.correo a:hover{
    border: 2px dashed #64ffda;
    color: #64ffda;
}

.redes img:hover{
    border: 2px dashed #64ffda;
    color: #64ffda;
}

.redes{
    display: block;
    position: fixed;
    width: 80px;
    left: 30px;
    bottom: 10px;
    align-items: center;
}

.redes img, .redes p{
    position: relative;
    padding: 10px;
    font-size: 13px;
    writing-mode: vertical-lr;
    margin: auto;
}

.redes img{
    display: block;
    width: 40px;
}

/*informacion*/

.info{
    margin-top: 50px;
    margin-left: 100px;
    justify-content: center;
    min-height: 70vh;
    padding: 0px;
}

.info-titulo{
    margin: 10px 0 40px;
    width: 100%;
    height: 40px;
}

.info-txt{
    display: inline-block;
    width:50%;
}

.info-txt p{
    margin: 30px;
}

.info-txt ul{
    margin-left: 100px;
    list-style: square;
    display: inline-block;
}

.foto{
    display: inline-block;
    width: 45%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.foto img{
    position: relative;
    width: 60%;
    margin-left: 20%;
}

.infogram-embed{
    width: 50%;
    position: relative;
    margin-top: 0;
    margin-left: 25%;
}

/*Experiencia*/
.exp{
    margin-top: 200px;
    margin-left: 100px;
    justify-content: center;
    min-height: 70vh;
    padding: 0px;
}

.exp h2{
    padding-top: 80px;
}

.exp1{
    margin-top: 50px;
    width: 50%;
}

.exp2{
    position: relative;
    margin-top: 50px;
    width: 50%;
    margin-left: 50%;
}

.exp3{
    margin-top: 50px;
    width: 50%;
}

/*Trabajo*/
.trabajo{
    margin-top: 200px;
    margin-left: 100px;
    justify-content: center;
    min-height: 70vh;
    padding: 0px;
    margin-bottom: 200px;
}
.trabajo h2{
    padding-top: 50px;
    margin-bottom: 20px;
}

.img1 {
    margin-top: 30px;
    height: 350px;
    width: 90%;
    display: flex;
    overflow:auto;

}

.img1::-webkit-scrollbar{
    width: 4px;
    background: rgba(9,23,45,255) ;

}

.img1::-webkit-scrollbar-thumb{
    background: #64ffda;
    border-radius: 50px;
}

.img1 img{
    height: 300px;
    margin-left: 20px;
}

.contacto{
    margin-left: 100px;
    margin-bottom: 50px;
    justify-content: center;
    padding: 0px;
}

.img2 {
    margin-top: 100px;
    height: 350px;
    width: 90%;
    display: flex;
    overflow:auto;
    margin-bottom: 50px;
}

.img2::-webkit-scrollbar{
    width: 4px;
    background: rgba(9,23,45,255) ;

}

.img2::-webkit-scrollbar-thumb{
    background: #64ffda;
    border-radius: 50px;
}

.img2 img{
    height: 300px;
    margin-left: 20px;
}

/*contenedor imagen*/
.image-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    padding: 0 150px ;
    top: 0;
    left: 0;
    display: flex  ;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
    z-index: 10000;
}

.show{
    transform: translate(0);
}


.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/*footer*/

footer{
    display: flex;
}

.contacto h2{
    text-align: center;
    padding: 10px;
}

.lista-contacto{
    width: 50%;
}

.lista-contacto li{
    margin: 50px 25%;
}

.form-contacto {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.form-contacto form{
    width: 50%;
    margin: 10px 25%;
    padding: 20px;
}

.form-contacto form:hover{
    border: 2px dashed #64ffda;
    color: #64ffda;
}

.form-datos{
    margin-bottom: 15px;
}

.form-datos label{
    margin-right: 15px;
}

.btn-enviar{
    background: #64ffda;
    width: 50%;
    margin-left: 25%;
    color: #000;
}


/* targetas */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #64ffda;
    color: #000;
    transform: rotateY(180deg);
}

